==191953== Memcheck, a memory error detector
==191953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191953== Command: ./monty bytecodes/00.m
==191953== 
3
2
1
==191953== 
==191953== HEAP SUMMARY:
==191953==     in use at exit: 48 bytes in 2 blocks
==191953==   total heap usage: 6 allocs, 4 frees, 8,736 bytes allocated
==191953== 
==191953== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==191953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==191953==    by 0x1097E4: push (in /mnt/g/Education/ALX/monty/monty)
==191953==    by 0x1095F7: main (in /mnt/g/Education/ALX/monty/monty)
==191953== 
==191953== LEAK SUMMARY:
==191953==    definitely lost: 24 bytes in 1 blocks
==191953==    indirectly lost: 24 bytes in 1 blocks
==191953==      possibly lost: 0 bytes in 0 blocks
==191953==    still reachable: 0 bytes in 0 blocks
==191953==         suppressed: 0 bytes in 0 blocks
==191953== 
==191953== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
